<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Club de Handball</title>
</head>
<body>
    <h1>L'équipe de GreenDev Handball !</h1>
    <img id="PicHand" src="Image/téléchargement.jpg" alt="Photo équipe">
    <div id="DivTop">
        
        <h1>Nos dirigeants</h1>
        <ul>
            <li>Président : Joe Biden</li>
            <li>Vice Président : Francois Hollande</li>
            <li>Trésorier : Francois Fillon</li>
            <li>Comptable : Gargamel</li>
            <li>Responsable évènementiel : Ségolène Royale</li>
            <li>Responsable communication : Anne Hidalgo</li>
            <li>Manager général : David Douillet</li>
        </ul>

    </div>

    <div id="DivMiddle">
        <h2>Organisation d'une équipe de Handball</h2>
        <ul>
            <li>Chaque équipe est constituée de 7 joueurs ( généralement 6 joueurs de champs et 1 gardien) et 5 remplaçants en match officiel. </li>
            <li>Le rôle des gardiens de but est d'empêcher l'équipe adverse de marquer. Le gardien de but est le seul joueur du terrain à pouvoir toucher la balles avec son pied (uniquement quand il se trouve dans sa zone). En effet le gardien de but peut sortir de sa zone mais il doit être très vigilant car le moindre contact avec un joueur de champ adverse peut lui coûter une expulsion définitive.</li>
            <li>Le rôle des joueurs de champs est de marquer des buts et de défendre lorsque que l'équipe adverse attaque.</li>
            <li>Sur le terrain les joueurs n'ont pas le droit de marcher dans la "zone" ou se trouve le gardien.</li>
            <li>Le gardien et les joueurs de champs n'ont pas le droit de porter la même couleur de maillot.</li>
            <li>Au handball les changements de joueurs lors d'un match sont illimités. Cependant il faut rester 7 maximum sur le terrain, toute erreur de changement ou de nombre de joueurs sur le terrain sera soldé par une expulsion. </li>
            <li>Il est aujourd'hui possible de remplacer le gardien par un joueur de champ et donc de se retrouver à 7 joueurs de champs, mais attention le but reste vide pendant la durée de ce changement ! </li>
            <li>Un joueur de champ peut jouer le rôle de gardien de but à conditions qu'ils porte un maillot  ayant la même couleur que celui de son gardien.</li>
        </ul>
   
        <div id="DivBottom">
            <h3 id="h3bottom">Nos formations</h3>
            <p>L'équipe professionnelle masculine évolue en national depuis septembre 2018</p>
            <p>L'équipe professionnelle féminine évolue en national depuis septembre 2015</p>
            <p>Nous avons aussi des équipes de jeunes débutants, poussins, pupilles, minimes et juniors</p>
        </div>

        <h3>Notre roster actuel</h3>
        <p><strong>Nos joueurs des champs</strong></p>
            <div id="JG">
                <div class="progress-circle" data-value="45">
                    <div class="progress-masque">
                        <div class="progress-barre"></div>
                        <div class="progress-sup50"></div>
                    </div>
                </div>
            </div>
            
        <p><strong>Nos gardiens</strong></p>
            <div id="JG">
                <div class="progress-circle" data-value="10">
                    <div class="progress-masque">
                        <div class="progress-barre"></div>
                        <div class="progress-sup50"></div>
                    </div>
                </div>
            </div>
        <p><strong>Nos remplaçants</strong></p>
            <div id="JG">
                <div class="progress-circle" data-value=70>
                    <div class="progress-masque">
                        <div class="progress-barre"></div>
                        <div class="progress-sup50"></div>
                    </div>
                </div>
            </div>

    </div>
</body>
</html>